# SmartCart-withRoles

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/liner_exe/smartcart/: ExampleInstrumentedTest.java  SimpleEntityReadWriteTest.java
app/src/androidTest/java/com/liner_exe/smartcart_roles/: ExampleInstrumentedTest.java  SimpleEntityReadWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liner_exe/smartcart/: MainActivity.java  SmartCartApp.java
app/src/main/java/com/liner_exe/smartcart/adapters/: BaseAdapter.java  CategoriesManagementAdapter.java  CategorySelectionAdapter.java  ListItemAdapter.java  ListItemAddAdapter.java  ProductsManagementAdapter.java  ShoppingListsAdapter.java  StoreAdapter.java  StoreSelectionAdapter.java
app/src/main/java/com/liner_exe/smartcart/components/: SettingsItemButton.java
app/src/main/java/com/liner_exe/smartcart/utils/: ThemeUtils.java  (+2 more)
app/src/main/java/com/liner_exe/smartcart_roles/: MainActivity.java  SmartCartApp.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add.xml  arrow_back.xml  category.xml  category_filled.xml  dark_mode.xml  delete.xml  done.xml  home.xml  ic_search.xml  info.xml  info_filled.xml  language.xml  monitoring.xml  more.xml  package_2.xml  paid.xml  product_edit.xml  remove.xml  rounded_layout.xml  settings.xml  smartcart_logo.xml  stars.xml  store.xml  store_filled.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_edit_list_item.xml  bottom_sheet_edit_product.xml  card_shopping_list.xml  component_settings_item_button.xml  dialog_add_list.xml  dialog_add_product.xml  dialog_add_store.xml  fragment_categories_management.xml  fragment_category_edit.xml  fragment_category_selection.xml  fragment_home.xml  fragment_list.xml  fragment_list_item_add.xml  fragment_main.xml  fragment_monitoring.xml  fragment_products_management.xml  fragment_settings.xml  fragment_store_selection.xml  fragment_stores_management.xml  item_category.xml  item_date_header.xml  item_list.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  category_context_menu.xml  category_selection_menu.xml  list_context_menu.xml  list_item_context_menu.xml  product_context_menu.xml  store_context_menu.xml  store_selection_menu.xml
app/src/main/res/navigation/: main_graph.xml  tabs_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/liner_exe/smartcart/: ExampleUnitTest.java
app/src/test/java/com/liner_exe/smartcart_roles/: ExampleUnitTest.java
data/: build.gradle.kts
data/src/androidTest/java/com/liner_exe/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/liner_exe/data/: ExampleUnitTest.java
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
