<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/more"
        android:title="@string/action_delete"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_reset_category"
                android:title="@string/action_reset_category">
            </item>
        </menu>
    </item>
</menu>