<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="2dp"
        android:background="?android:attr/selectableItemBackground">

        <CheckBox
            android:id="@+id/checkbox_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="ProductName"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/text_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1 шт."
                    android:textSize="14sp"
                    android:textColor="?colorOnSurfaceVariant" />

                <TextView
                    android:id="@+id/text_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    tools:text="Fruits"
                    android:textSize="11sp"
                    android:textColor="?attr/colorOnTertiaryContainer"

                    android:layout_marginStart="8dp"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="2dp"


                    android:background="@drawable/rounded_layout"
                    android:backgroundTint="?attr/colorTertiaryContainer">
                </TextView>
            </LinearLayout>


        </LinearLayout>

        <ImageButton
            android:id="@+id/button_more"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitCenter"
            android:src="@drawable/more"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/action_delete"
            app:tint="?attr/colorOnSurfaceVariant" />

    </LinearLayout>
</layout>